  #region 我的策略一从左半场开始

            #region 公共定义部分   左半场和右半场的点，及鱼的定义
           
            int T = mission.CommonPara.RemainingCycles;//定义剩余时间
            int score = mission.TeamsRef[teamId].Para.Score;//定义本队的得分
            xna.Vector3[] fishPt = new xna.Vector3[2];//定义我方鱼的数组
            xna.Vector3[] ballPt = new xna.Vector3[9];//定义所有球的数组
            for (int i = 0; i < 2; i++)//定义我方的两条鱼一号鱼――0，二号鱼――1
                fishPt[i] = mission.TeamsRef[teamId].Fishes[i].PositionMm;
            for (int i = 0; i < 9; i++)//定义比赛场地的所有球
                ballPt[i] = mission.EnvRef.Balls[i].PositionMm;
            int r = 58;//球的半径
            //以下点为左半场的预设点
            xna.Vector3 Ldian = new Vector3(240f, 0f, 0f);//缓冲点
            xna.Vector3 LUP1 = new Vector3 (-1060f, 0f, -752f);//上部分第一个转弯缓冲点
            xna.Vector3 LUP2 = new Vector3(-1372f, 0f, -584f);//上部分第二个进球暂缓点
            xna.Vector3 Lgoal = new Vector3(-1000f, 0f, 0f);//左半场进球的目标点
            xna.Vector3 LDOWN1 = new Vector3(-1060f, 0f, 752f);//下部分第一个转弯缓冲点
            xna.Vector3 LDOWN2 = new Vector3(-1372f, 0f, 584f);//下部分第二个进球暂缓点
            //右半场的预设点
            xna.Vector3 Rgoal = new Vector3(1000f, 0f, 0f);//右半场进球的目标点 
            //以下是以0号鱼为参考做出球到鱼的距离
            //红球到0号鱼的距离
            float Disredball1 = DisFishToBall(ballPt [7], fishPt[0]);
            float Disredball2 = DisFishToBall(ballPt [8], fishPt[0]);
            //紫球到0号鱼的距离
            float Dispball1 = DisFishToBall(ballPt[3], fishPt[0]);
            float Dispball4 = DisFishToBall(ballPt[6], fishPt[0]);
            float Dispball2 = DisFishToBall(ballPt[4], fishPt[0]);
            float Dispball3 = DisFishToBall(ballPt[5], fishPt[0]);
            //蓝球到0号鱼的距离
            float Disblueball1 = DisFishToBall(ballPt[0], fishPt[0]);
            float Disblueball2 = DisFishToBall(ballPt[1], fishPt[0]);
            float Disblueball3 = DisFishToBall(ballPt[2], fishPt[0]);
            //以下是中场换场后以右半场为基础，球到目标点的距离
            //红球到右场目标点的距离
            float disredball1 = DisBallToGoal(ballPt[7], Rgoal);
            float disredball2 = DisBallToGoal(ballPt[8], Rgoal);
            //紫球到右场目标点的距离
            float dispball1 = DisBallToGoal(ballPt[3], Rgoal);
            float dispball4 = DisBallToGoal(ballPt[6], Rgoal);
            float dispball2 = DisBallToGoal(ballPt[4], Rgoal);
            float dispball3 = DisBallToGoal(ballPt[5], Rgoal);
            //蓝球到右场目标点的距离
            float disblueball1 = DisBallToGoal(ballPt[0], Rgoal);
            float disblueball2 = DisBallToGoal(ballPt[1], Rgoal);
            float disblueball3 = DisBallToGoal(ballPt[2], Rgoal);
            //左半场是否进球的判定
            int b0_l = Convert.ToInt32(mission.HtMissionVariables["Ball_0_Left_Status"]);
            int b1_l = Convert.ToInt32(mission.HtMissionVariables["Ball_1_Left_Status"]);
            int b2_l = Convert.ToInt32(mission.HtMissionVariables["Ball_2_Left_Status"]);
            int b3_l = Convert.ToInt32(mission.HtMissionVariables["Ball_3_Left_Status"]);
            int b4_l = Convert.ToInt32(mission.HtMissionVariables["Ball_4_Left_Status"]);
            int b5_l = Convert.ToInt32(mission.HtMissionVariables["Ball_5_Left_Status"]);
            int b6_l = Convert.ToInt32(mission.HtMissionVariables["Ball_6_Left_Status"]);
            int b7_l = Convert.ToInt32(mission.HtMissionVariables["Ball_7_Left_Status"]);
            int b8_l = Convert.ToInt32(mission.HtMissionVariables["Ball_8_Left_Status"]); 
            //右半场是否进球的判定
            int b0_r = Convert.ToInt32(mission.HtMissionVariables["Ball_0_Right_Status"]);
            int b1_r = Convert.ToInt32(mission.HtMissionVariables["Ball_1_Right_Status"]);
            int b2_r = Convert.ToInt32(mission.HtMissionVariables["Ball_2_Right_Status"]);
            int b3_r = Convert.ToInt32(mission.HtMissionVariables["Ball_3_Right_Status"]);
            int b4_r = Convert.ToInt32(mission.HtMissionVariables["Ball_4_Right_Status"]);
            int b5_r = Convert.ToInt32(mission.HtMissionVariables["Ball_5_Right_Status"]);
            int b6_r = Convert.ToInt32(mission.HtMissionVariables["Ball_6_Right_Status"]);
            int b7_r = Convert.ToInt32(mission.HtMissionVariables["Ball_7_Right_Status"]);
            int b8_r = Convert.ToInt32(mission.HtMissionVariables["Ball_8_Right_Status"]);
            #endregion
            #region  左半场的策略―――进攻抢球得分
            if (mission.TeamsRef[teamId].Para.MyHalfCourt == HalfCourt.LEFT)//在左半场
            {
                if (score == 0)
                {
                    if (T >=5960)//初始化鱼
                    {
                        float dir1 = DirfishToG(fishPt[0], Ldian);
                        float dir2 = DirfishToG(fishPt[1], Ldian);
                        StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], Ldian,
                            dir1, 10, 5, 100, 14, 14, 8, 100, true);
                        StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], Ldian,
                            dir2, 10, 5, 100, 14, 14, 8, 100, true);
                    }
                    if (T < 5960)//开始进攻
                    {
                        if (fishPt[1].X > -1060)//1号鱼抢球到上一中转点
                        {
                            xna.Vector3 A1 = new Vector3();
                            float dirUP1 = DirBToG(ballPt[0], LUP1);
                            A1.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirUP1));
                            A1.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirUP1));
                            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], A1,
                                dirUP1, 10, 5, 100, 14, 14, 8, 100, true);
                        }
                        else if (fishPt[1].X > -17372)//1号鱼顶球到上二缓冲点
                        {
                            xna.Vector3 A2 = new Vector3();
                            float dirUP2 = DirBToG(ballPt[0], LUP2);
                            A2.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirUP2));
                            A2.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirUP2));
                            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], A2,
                                dirUP2, 10, 5, 100, 14, 14, 8, 100, true);
                        }
                   if (fishPt[1].X < -1000 && ballPt[0].X < -1000)//1号鱼顶球到左半场目标点
                    {
                        xna.Vector3 A3 = new Vector3();
                        float dirUP3 = DirBToG(ballPt[0], Lgoal);
                        A3.X = (float)(ballPt[0].X + 0.8 * r * Math.Sin(dirUP3));
                        A3.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Cos(dirUP3));
                        StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], A3,
                            dirUP3, 5,8,80,10,6,8,100, true);
                    }
                        if (fishPt[0].X > -1060)//0号鱼抢球到下一中转点
                        {
                            xna.Vector3 B1 = new Vector3();
                            float dirDOWN1 = DirBToG(ballPt[2], LDOWN1);
                            B1.X = (float)(ballPt[2].X + 0.8 * r * Math.Cos(dirDOWN1));
                            B1.Z = (float)(ballPt[2].Z + 0.8 * r * Math.Sin(dirDOWN1));
                            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B1,
                                dirDOWN1, 10, 5, 100, 14, 14, 8, 100, true);
                        }
                       
                        else if (fishPt[0].X > -1372)//0号鱼顶球到下二缓冲点
                        {
                            xna.Vector3 B2 = new Vector3();
                            float dirDOWN2 = DirBToG(ballPt[2], LDOWN2);
                            B2.X = (float)(ballPt[2].X + 0.8 * r * Math.Cos(dirDOWN2));
                            B2.Z = (float)(ballPt[2].Z + 0.8 * r * Math.Sin(dirDOWN2));
                            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B2,
                                dirDOWN2, 10, 5, 100, 14, 14, 8, 100, true);
                        }

                    顶球稳定函数
                    if (fishPt[0].X < -1000 && ballPt[2].X < -1000)//0号鱼顶球到左半场目标点
                    {
                        xna.Vector3 B3 = new Vector3();
                        float dirDOWN3 = DirBToG(ballPt[2], Lgoal);
                        B3.X = (float)(ballPt[2].X + 0.8 * r * Math.Sin(dirDOWN3));
                        B3.Z = (float)(ballPt[2].Z + 0.8 * r * Math.Cos(dirDOWN3));
                        StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B3,
                            dirDOWN3, 5,8,80,10,6,8,100, true);
                    } 
                    

                    }
                    
                }
                

            
            }
            #endregion
            //#region  右半场的策略―――进攻抢球得分
            //if (mission.TeamsRef[teamId].Para.MyHalfCourt == HalfCourt.RIGHT)//在左半场
            //{
            //    if (score == 0)//在上半场没有得分
            //    {
            //        if (disblueball1 < disblueball2 && disblueball1 < disblueball3)//0号球距离目标点最近
            //        {
            //            xna.Vector3 RA1 = new Vector3();
            //            float dirA1 = DirBToG(ballPt[0], Rgoal);
            //            RA1.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirA1));
            //            RA1.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirA1));
            //            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA1,
            //                dirA1, 10, 5, 100, 14, 14, 8, 100, true);
            //            xna.Vector3 RB1 = new Vector3();
            //            float dirB1 = DirBToG(ballPt[0], Rgoal);
            //            RB1.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirB1));
            //            RB1.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirB1));
            //            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB1,
            //                dirB1, 10, 5, 100, 14, 14, 8, 100, true);
            //        }
            //        if (disblueball2 < disblueball1 && disblueball2< disblueball3)//1号球距离目标点最近
            //        {
            //            xna.Vector3 RA2 = new Vector3();
            //            float dirA2 = DirBToG(ballPt[1], Rgoal);
            //            RA2.X = (float)(ballPt[1].X + 0.8 * r * Math.Cos(dirA2));
            //            RA2.Z = (float)(ballPt[1].Z + 0.8 * r * Math.Sin(dirA2));
            //            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA2,
            //                dirA2, 10, 5, 100, 14, 14, 8, 100, true);
            //            xna.Vector3 RB2 = new Vector3();
            //            float dirB2 = DirBToG(ballPt[1], Rgoal);
            //            RB2.X = (float)(ballPt[1].X + 0.8 * r * Math.Cos(dirB2));
            //            RB2.Z = (float)(ballPt[1].Z + 0.8 * r * Math.Sin(dirB2));
            //            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB2,
            //                dirB2, 10, 5, 100, 14, 14, 8, 100, true);
            //        }
            //        if (disblueball1 < disblueball2 && disblueball1 < disblueball3)//2号球距离目标点最近
            //        {
            //            xna.Vector3 RA3 = new Vector3();
            //            float dirA3 = DirBToG(ballPt[2], Rgoal);
            //            RA3.X = (float)(ballPt[2].X + 0.8 * r * Math.Cos(dirA3));
            //            RA3.Z = (float)(ballPt[2].Z + 0.8 * r * Math.Sin(dirA3));
            //            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA3,
            //                dirA3, 10, 5, 100, 14, 14, 8, 100, true);
            //            xna.Vector3 RB3 = new Vector3();
            //            float dirB3 = DirBToG(ballPt[2], Rgoal);
            //            RB3.X = (float)(ballPt[2].X + 0.8 * r * Math.Cos(dirB3));
            //            RB3.Z = (float)(ballPt[2].Z + 0.8 * r * Math.Sin(dirB3));
            //            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB3,
            //                dirB3, 10, 5, 100, 14, 14, 8, 100, true);
            //        }
            //    }
            //    if (score == 3)//在上半场有得3分
            //    {
            //        if (disblueball1 < disblueball2 && disblueball1 < disblueball3)//0号球距离目标点最近而且0号球上半场没有进
            //        {
            //            if (b0_l == 0)
            //            {
            //                xna.Vector3 RA4 = new Vector3();
            //                float dirA4 = DirBToG(ballPt[0], Rgoal);
            //                RA4.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirA4));
            //                RA4.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirA4));
            //                StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA4,
            //                    dirA4, 10, 5, 100, 14, 14, 8, 100, true);
            //                xna.Vector3 RB4 = new Vector3();
            //                float dirB4 = DirBToG(ballPt[0], Rgoal);
            //                RB4.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirB4));
            //                RB4.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirB4));
            //                StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB4,
            //                    dirB4, 10, 5, 100, 14, 14, 8, 100, true);
            //            }
            //        }
            //        if (disblueball2 < disblueball1 && disblueball2 < disblueball3)//1号球距离目标点最近
            //        {
            //            xna.Vector3 RA5 = new Vector3();
            //            float dirA5 = DirBToG(ballPt[1], Rgoal);
            //            RA5.X = (float)(ballPt[1].X + 0.8 * r * Math.Cos(dirA5));
            //            RA5.Z = (float)(ballPt[1].Z + 0.8 * r * Math.Sin(dirA5));
            //            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA5,
            //                dirA5, 10, 5, 100, 14, 14, 8, 100, true);
            //            xna.Vector3 RB5 = new Vector3();
            //            float dirB5 = DirBToG(ballPt[1], Rgoal);
            //            RB5.X = (float)(ballPt[1].X + 0.8 * r * Math.Cos(dirB5));
            //            RB5.Z = (float)(ballPt[1].Z + 0.8 * r * Math.Sin(dirB5));
            //            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB5,
            //                dirB5, 10, 5, 100, 14, 14, 8, 100, true);
            //        }
            //        if (disblueball1 < disblueball2 && disblueball1 < disblueball3)//2号球距离目标点最近而且2号球上半场没有进
            //        {
            //            if (b2_l == 0)
            //            {
            //                xna.Vector3 RA6 = new Vector3();
            //                float dirA6 = DirBToG(ballPt[2], Rgoal);
            //                RA6.X = (float)(ballPt[2].X + 0.8 * r * Math.Cos(dirA6));
            //                RA6.Z = (float)(ballPt[2].Z + 0.8 * r * Math.Sin(dirA6));
            //                StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA6,
            //                    dirA6, 10, 5, 100, 14, 14, 8, 100, true);
            //                xna.Vector3 RB6 = new Vector3();
            //                float dirB6 = DirBToG(ballPt[2], Rgoal);
            //                RB6.X = (float)(ballPt[2].X + 0.8 * r * Math.Cos(dirB6));
            //                RB6.Z = (float)(ballPt[2].Z + 0.8 * r * Math.Sin(dirB6));
            //                StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB6,
            //                    dirB6, 10, 5, 100, 14, 14, 8, 100, true);
            //            }
            //        }
            //    }



            //    if (score == 6)//上半场有得6分    下一步为两红球和1号蓝球比较
            //    {
            //        if (disblueball2 < disredball2 && disblueball2 < disredball1)
            //        {
            //            xna.Vector3 RA7 = new Vector3();
            //            float dirA7 = DirBToG(ballPt[1], Rgoal);
            //            RA7.X = (float)(ballPt[1].X + 0.8 * r * Math.Cos(dirA7));
            //            RA7.Z = (float)(ballPt[1].Z + 0.8 * r * Math.Sin(dirA7));
            //            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA7,
            //                dirA7, 10, 5, 100, 14, 14, 8, 100, true);
            //            xna.Vector3 RB7 = new Vector3();
            //            float dirB7 = DirBToG(ballPt[1], Rgoal);
            //            RB7.X = (float)(ballPt[1].X + 0.8 * r * Math.Cos(dirB7));
            //            RB7.Z = (float)(ballPt[1].Z + 0.8 * r * Math.Sin(dirB7));
            //            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB7,
            //                dirB7, 10, 5, 100, 14, 14, 8, 100, true);
            //        }
            //        if (disredball1 < disredball2 && disredball1 < disblueball2)
            //        {
            //            xna.Vector3 RA8 = new Vector3();
            //            float dirA8 = DirBToG(ballPt[7], Rgoal);
            //            RA8.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirA8));
            //            RA8.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirA8));
            //            StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], RA8,
            //                dirA8, 10, 5, 100, 14, 14, 8, 100, true);
            //            xna.Vector3 RB8 = new Vector3();
            //            float dirB8 = DirBToG(ballPt[7], Rgoal);
            //            RB8.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirB8));
            //            RB8.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirB8));
            //            StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], RB8,
            //                dirB8, 10, 5, 100, 14, 14, 8, 100, true);
            //        }

            //    } 




            //}
            //#endregion
           
            #endregion
            #endregion



 #region //1号鱼顶0号鱼的方案
                             //0号球在G2区
                             if (ballPt[0].X < 1500 && ballPt[0].X > 948 && ballPt[0].Z > -560 && ballPt[0].Z < 0)
                             {
                                 xna.Vector3 LHC_1 = new Vector3();
                                 float dirLHC_1 = DirBToG(ballPt[0], LHC1);
                                 LHC_1.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLHC_1));
                                 LHC_1.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Cos(dirLHC_1));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LHC_1,
                                     dirLHC_1, 5, 10, 80, 14, 8, 15, 100, true);
                             }
                             else if (ballPt[0].X < 1500 && ballPt[0].X > 948 && ballPt[0].Z > 0 && ballPt[0].Z < 560)
                             {
                                 xna.Vector3 LHC_2 = new Vector3();
                                 float dirLHC_2 = DirBToG(ballPt[0], LHC1);
                                 LHC_2.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLHC_2));
                                 LHC_2.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Cos(dirLHC_2));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LHC_2,
                                     dirLHC_2, 5, 10, 80, 14, 8, 15, 100, true);
                             }
                             //0号球在D区上部分
                             if (ballPt[0].X < 948 && ballPt[0].X > 0 && ballPt[0].Z > -560 && ballPt[0].Z < 0)
                             {
                                 xna.Vector3 LA111 = new Vector3();
                                 float dirLA111 = DirBToG(ballPt[0], LA11);
                                 LA111.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA111));
                                 LA111.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA111));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA111,
                                     dirLA111, 5, 10, 80, 14, 14, 15, 100, true);
                             }
                             else if (ballPt[0].X < 0 && ballPt[0].X > -948 && ballPt[0].Z > -560 && ballPt[0].Z < 0)
                             {
                                 xna.Vector3 LA121 = new Vector3();
                                 float dirLA121 = DirBToG(ballPt[0], LA12);
                                 LA121.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA121));
                                 LA121.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA121));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA121,
                                     dirLA121, 5, 10, 80, 14, 14, 15, 100, true);
                             }
                             //0号球在D区下部分
                             if (ballPt[0].X < 948 && ballPt[0].X > 0 && ballPt[0].Z > 0 && ballPt[0].Z < 560)//左下部分
                             {
                                 xna.Vector3 LA213 = new Vector3();
                                 float dirLA213 = DirBToG(ballPt[0], LA21);
                                 LA213.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA213));
                                 LA213.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA213));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA213,
                                     dirLA213, 5, 10, 80, 14, 14, 15, 100, true);
                             }
                             else if (ballPt[0].X < 0 && ballPt[0].X > -948 && ballPt[0].Z > 0 && ballPt[0].Z < 560)
                             {
                                 xna.Vector3 LA223 = new Vector3();
                                 float dirLA223 = DirBToG(ballPt[0], LA22);
                                 LA223.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA223));
                                 LA223.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA223));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA223,
                                     dirLA223, 5, 10, 80, 14, 14, 15, 100, true);
                             }

                             //0号球在A1区
                             if (ballPt[0].X < 1500 && ballPt[0].X > -1200 && ballPt[0].Z > -1000 && ballPt[0].Z < -560)
                             {
                                 xna.Vector3 LA112 = new Vector3();
                                 float dirLA112 = DirBToG(ballPt[0], B1);
                                 LA112.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA112));
                                 LA112.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA112));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA112,
                                     dirLA112, 5, 10, 100, 14, 14, 15, 100, true);
                             }
                             //else if (ballPt[0].X < 0 && ballPt[0].X > -1200&& ballPt[0].Z > -1000 && ballPt[0].Z < -560)
                             //{
                             //    xna.Vector3 LA122 = new Vector3();
                             //    float dirLA122 = DirBToG(ballPt[0], B1);
                             //    LA122.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA122));
                             //    LA122.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA122));
                             //    StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA122,
                             //        dirLA122, 5, 10, 80, 14, 14, 8, 100, true);
                             //}
                             //0号球在B1区
                             else if (ballPt[0].X < -1200 && ballPt[0].X > -1500 && ballPt[0].Z < -560 && ballPt[0].Z > -1000)
                             {
                                 xna.Vector3 B11 = new Vector3();
                                 float dirB11 = DirBToG(ballPt[0], G11);
                                 B11.X = (float)(ballPt[0].X - 0.8 * r * Math.Cos(dirB11));
                                 B11.Z = (float)(ballPt[0].Z - 0.8 * r * Math.Sin(dirB11));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], B11,
                                     dirB11, 5, 10, 80, 14, 8, 15, 100, true);
                             }
                             //0号球在A2区
                             if (ballPt[0].X < 1500 && ballPt[0].X > -1153 && ballPt[0].Z > 560 && ballPt[0].Z < 1000)
                             {
                                 xna.Vector3 LA213 = new Vector3();
                                 float dirLA213 = DirBToG(ballPt[0], LA21);
                                 LA213.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA213));
                                 LA213.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA213));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA213,
                                     dirLA213, 5, 10, 80, 14, 14, 15, 100, true);
                             }
                             //else if (ballPt[0].X < 0 && ballPt[0].X > -1153 && ballPt[0].Z > 560 && ballPt[0].Z < 1000)
                             //{
                             //    xna.Vector3 LA223 = new Vector3();
                             //    float dirLA223 = DirBToG(ballPt[0], B2);
                             //    LA223.X = (float)(ballPt[0].X + 0.8 * r * Math.Cos(dirLA223));
                             //    LA223.Z = (float)(ballPt[0].Z + 0.8 * r * Math.Sin(dirLA223));
                             //    StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], LA223,
                             //        dirLA223, 5, 10, 80, 14, 14, 8, 100, true);
                             //}
                             //0号球在B2区
                             else if (ballPt[0].X < -1200 && ballPt[0].X > -1500 && ballPt[0].Z < 1000 && ballPt[0].Z > 560)
                             {
                                 xna.Vector3 B22 = new Vector3();
                                 float dirB22 = DirBToG(ballPt[0], G12);
                                 B22.X = (float)(ballPt[0].X - 0.8 * r * Math.Cos(dirB22));
                                 B22.Z = (float)(ballPt[0].Z - 0.8 * r * Math.Sin(dirB22));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], B22,
                                     dirB22, 5, 10, 80, 14, 8, 15, 100, true);
                             }
                             //0号球在G1区
                             if (ballPt[0].X > -1500 && ballPt[0].X < -1092 && ballPt[0].Z < 0 && ballPt[0].Z > -560)
                             {
                                 xna.Vector3 G111 = new Vector3();
                                 float dirG111 = DirfishToG(ballPt[0], Lgoal);
                                 G111.X = (float)(ballPt[0].X - 0.8 * r * Math.Cos(dirG111));
                                 G111.Z = (float)(ballPt[0].Z - 0.8 * r * Math.Sin(dirG111));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], G111,
                                     dirG111, 5, 10, 80, 14, 8, 15, 100, true);
                             }
                             else if (ballPt[0].X > -1500 && ballPt[0].X < -1092 && ballPt[0].Z < 5660 && ballPt[0].Z > 0)
                             {
                                 xna.Vector3 G121 = new Vector3();
                                 float dirG121 = DirfishToG(ballPt[0], Lgoal);
                                 G121.X = (float)(ballPt[0].X - 0.8 * r * Math.Cos(dirG121));
                                 G121.Z = (float)(ballPt[0].Z - 0.8 * r * Math.Sin(dirG121));
                                 StrategyHelper.Helpers.Dribble(ref decisions[1], mission.TeamsRef[teamId].Fishes[1], G121,
                                     dirG121, 5, 10, 80, 14, 8, 15, 100, true);
                             }
                             #endregion
                             //0号鱼寻找目标
                             if (b7_l == 0 && b7_r == 0 && b8_l == 0 && b8_r == 0)
                             {
                                 if (dis7_fish1 < dis8_fish1)
                                 {
                                     #region //1号鱼顶7号球的方案
                                     //7号球在G2区
                                     if (ballPt[7].X < 1500 && ballPt[7].X > 948 && ballPt[7].Z > -560 && ballPt[7].Z < 0)
                                     {
                                         xna.Vector3 LHC_11 = new Vector3();
                                         float dirLHC_11 = DirBToG(ballPt[7], LHC1);
                                         LHC_11.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLHC_11));
                                         LHC_11.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Cos(dirLHC_11));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_11,
                                             dirLHC_11, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     else if (ballPt[7].X < 1500 && ballPt[7].X > 948 && ballPt[7].Z > 0 && ballPt[7].Z < 560)
                                     {
                                         xna.Vector3 LHC_22 = new Vector3();
                                         float dirLHC_22 = DirBToG(ballPt[7], LHC1);
                                         LHC_22.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLHC_22));
                                         LHC_22.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Cos(dirLHC_22));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_22,
                                             dirLHC_22, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     //7号球在D区的上部分
                                     if (ballPt[7].X < 948 && ballPt[7].X > 0 && ballPt[7].Z > -560 && ballPt[7].Z < 0)
                                     {
                                         xna.Vector3 LA112 = new Vector3();
                                         float dirLA112 = DirBToG(ballPt[7], LA11);
                                         LA112.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA112));
                                         LA112.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA112));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA112,
                                             dirLA112, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[7].X < 0 && ballPt[7].X > -948 && ballPt[7].Z > -560 && ballPt[7].Z < 0)
                                     {
                                         xna.Vector3 LA122 = new Vector3();
                                         float dirLA122 = DirBToG(ballPt[7], LA12);
                                         LA122.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA122));
                                         LA122.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA122));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA122,
                                             dirLA122, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //7号球在D区下半部分
                                     if (ballPt[7].X < 948 && ballPt[7].X > 0 && ballPt[7].Z > 0 && ballPt[7].Z < 560)
                                     {
                                         xna.Vector3 LA211 = new Vector3();
                                         float dirLA211 = DirBToG(ballPt[7], LA21);
                                         LA211.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA211));
                                         LA211.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA211));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA211,
                                             dirLA211, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[7].X < 0 && ballPt[7].X > -948 && ballPt[7].Z > 0 && ballPt[7].Z < 560)
                                     {
                                         xna.Vector3 LA221 = new Vector3();
                                         float dirLA221 = DirBToG(ballPt[7], LA22);
                                         LA221.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA221));
                                         LA221.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA221));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA221,
                                             dirLA221, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //7号球在A1区
                                     if (ballPt[7].X < 1500 && ballPt[7].X > 0 && ballPt[7].Z > -1000 && ballPt[7].Z < -560)
                                     {
                                         xna.Vector3 LA114 = new Vector3();
                                         float dirLA114 = DirBToG(ballPt[7], LA11);
                                         LA114.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA114));
                                         LA114.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA114));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA114,
                                             dirLA114, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[7].X < 0 && ballPt[7].X > -1200 && ballPt[7].Z > -1000 && ballPt[7].Z < -560)
                                     {
                                         xna.Vector3 LA124 = new Vector3();
                                         float dirLA124 = DirBToG(ballPt[7], B1);
                                         LA124.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA124));
                                         LA124.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA124));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA124,
                                             dirLA124, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //7号球在B1区
                                     else if (ballPt[7].X < -1200 && ballPt[7].X > -1500 && ballPt[7].Z < 1000 && ballPt[7].Z > 560)
                                     {
                                         xna.Vector3 B12 = new Vector3();
                                         float dirB12 = DirBToG(ballPt[7], G11);
                                         B12.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirB12));
                                         B12.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirB12));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B12,
                                             dirB12, 5, 10, 80, 14, 8, 15, 100, true);
                                     }

                                     //7号球在A2区
                                     if (ballPt[7].X < 1500 && ballPt[7].X > 0 && ballPt[7].Z > 560 && ballPt[7].Z < 1000)
                                     {
                                         xna.Vector3 LA212 = new Vector3();
                                         float dirLA212 = DirBToG(ballPt[7], LA21);
                                         LA212.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA212));
                                         LA212.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA212));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA212,
                                             dirLA212, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[7].X < 0 && ballPt[7].X > -1200 && ballPt[7].Z > 560 && ballPt[7].Z < 1000)
                                     {
                                         xna.Vector3 LA222 = new Vector3();
                                         float dirLA222 = DirBToG(ballPt[7], B2);
                                         LA222.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA222));
                                         LA222.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA222));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA222,
                                             dirLA222, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //7号球在B2区
                                     else if (ballPt[7].X < -1200 && ballPt[7].X > -1500 && ballPt[7].Z < 1000 && ballPt[3].Z > 560)
                                     {
                                         xna.Vector3 B21 = new Vector3();
                                         float dirB21 = DirBToG(ballPt[7], G12);
                                         B21.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirB21));
                                         B21.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirB21));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B21,
                                             dirB21, 5, 10, 80, 14, 14, 15, 100, true);
                                     }


                                     //7号球在G1区
                                     if (ballPt[7].X > -1500 && ballPt[7].X < -1092 && ballPt[7].Z < 560 && ballPt[7].Z > 0)
                                     {
                                         xna.Vector3 G122 = new Vector3();
                                         float dirG122 = DirfishToG(ballPt[7], Lgoal);
                                         G122.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirG122));
                                         G122.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirG122));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G122,
                                             dirG122, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     else if (ballPt[7].X > -1500 && ballPt[7].X < -1092 && ballPt[7].Z < 0 && ballPt[7].Z > -560)
                                     {
                                         xna.Vector3 G112 = new Vector3();
                                         float dirG112 = DirfishToG(ballPt[7], Lgoal);
                                         G112.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirG112));
                                         G112.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirG112));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G112,
                                            dirG112, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     #endregion
                                 }
                                 else
                                 {
                                     #region //1号鱼顶8号球的方案
                                     //8号球在G2区
                                     if (ballPt[8].X < 1500 && ballPt[8].X > 948 && ballPt[8].Z > -560 && ballPt[8].Z < 0)
                                     {
                                         xna.Vector3 LHC_11 = new Vector3();
                                         float dirLHC_11 = DirBToG(ballPt[8], LHC1);
                                         LHC_11.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLHC_11));
                                         LHC_11.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Cos(dirLHC_11));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_11,
                                             dirLHC_11, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     else if (ballPt[8].X < 1500 && ballPt[8].X > 948 && ballPt[8].Z > 0 && ballPt[8].Z < 560)
                                     {
                                         xna.Vector3 LHC_22 = new Vector3();
                                         float dirLHC_22 = DirBToG(ballPt[8], LHC1);
                                         LHC_22.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLHC_22));
                                         LHC_22.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Cos(dirLHC_22));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_22,
                                             dirLHC_22, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     //8号球在D区的上部分
                                     if (ballPt[8].X < 948 && ballPt[8].X > 0 && ballPt[8].Z > -560 && ballPt[8].Z < 0)
                                     {
                                         xna.Vector3 LA112 = new Vector3();
                                         float dirLA112 = DirBToG(ballPt[8], LA11);
                                         LA112.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA112));
                                         LA112.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA112));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA112,
                                             dirLA112, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[8].X < 0 && ballPt[8].X > -948 && ballPt[8].Z > -560 && ballPt[8].Z < 0)
                                     {
                                         xna.Vector3 LA122 = new Vector3();
                                         float dirLA122 = DirBToG(ballPt[8], LA12);
                                         LA122.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA122));
                                         LA122.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA122));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA122,
                                             dirLA122, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //8号球在D区下半部分
                                     if (ballPt[8].X < 948 && ballPt[8].X > 0 && ballPt[8].Z > 0 && ballPt[8].Z < 560)
                                     {
                                         xna.Vector3 LA211 = new Vector3();
                                         float dirLA211 = DirBToG(ballPt[7], LA21);
                                         LA211.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA211));
                                         LA211.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA211));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA211,
                                             dirLA211, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[8].X < 0 && ballPt[8].X > -948 && ballPt[8].Z > 0 && ballPt[8].Z < 560)
                                     {
                                         xna.Vector3 LA221 = new Vector3();
                                         float dirLA221 = DirBToG(ballPt[8], LA22);
                                         LA221.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA221));
                                         LA221.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA221));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA221,
                                             dirLA221, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //8号球在A1区
                                     if (ballPt[8].X < 1500 && ballPt[8].X > 0 && ballPt[8].Z > -1000 && ballPt[8].Z < -560)
                                     {
                                         xna.Vector3 LA114 = new Vector3();
                                         float dirLA114 = DirBToG(ballPt[8], LA11);
                                         LA114.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA114));
                                         LA114.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA114));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA114,
                                             dirLA114, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[8].X < 0 && ballPt[8].X > -1200 && ballPt[8].Z > -1000 && ballPt[8].Z < -560)
                                     {
                                         xna.Vector3 LA124 = new Vector3();
                                         float dirLA124 = DirBToG(ballPt[8], B1);
                                         LA124.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA124));
                                         LA124.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA124));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA124,
                                             dirLA124, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //8号球在B1区
                                     else if (ballPt[8].X < -1200 && ballPt[8].X > -1500 && ballPt[8].Z < 1000 && ballPt[8].Z > 560)
                                     {
                                         xna.Vector3 B12 = new Vector3();
                                         float dirB12 = DirBToG(ballPt[8], G11);
                                         B12.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirB12));
                                         B12.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirB12));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B12,
                                             dirB12, 5, 10, 80, 14, 8, 15, 100, true);
                                     }

                                     //8号球在A2区
                                     if (ballPt[8].X < 1500 && ballPt[8].X > 0 && ballPt[8].Z > 560 && ballPt[8].Z < 1000)
                                     {
                                         xna.Vector3 LA212 = new Vector3();
                                         float dirLA212 = DirBToG(ballPt[8], LA21);
                                         LA212.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA212));
                                         LA212.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA212));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA212,
                                             dirLA212, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     else if (ballPt[8].X < 0 && ballPt[8].X > -1200 && ballPt[8].Z > 560 && ballPt[8].Z < 1000)
                                     {
                                         xna.Vector3 LA222 = new Vector3();
                                         float dirLA222 = DirBToG(ballPt[7], B2);
                                         LA222.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA222));
                                         LA222.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA222));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA222,
                                             dirLA222, 5, 10, 80, 14, 14, 15, 100, true);
                                     }
                                     //8号球在B2区
                                     else if (ballPt[7].X < -1200 && ballPt[7].X > -1500 && ballPt[7].Z < 1000 && ballPt[3].Z > 560)
                                     {
                                         xna.Vector3 B21 = new Vector3();
                                         float dirB21 = DirBToG(ballPt[8], G12);
                                         B21.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirB21));
                                         B21.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirB21));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B21,
                                             dirB21, 5, 10, 80, 14, 14, 15, 100, true);
                                     }


                                     //8号球在G1区
                                     if (ballPt[8].X > -1500 && ballPt[8].X < -1092 && ballPt[8].Z < 560 && ballPt[8].Z > 0)
                                     {
                                         xna.Vector3 G122 = new Vector3();
                                         float dirG122 = DirfishToG(ballPt[8], Lgoal);
                                         G122.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirG122));
                                         G122.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirG122));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G122,
                                             dirG122, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     else if (ballPt[8].X > -1500 && ballPt[8].X < -1092 && ballPt[8].Z < 0 && ballPt[8].Z > -560)
                                     {
                                         xna.Vector3 G112 = new Vector3();
                                         float dirG112 = DirfishToG(ballPt[8], Lgoal);
                                         G112.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirG112));
                                         G112.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirG112));
                                         StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G112,
                                            dirG112, 5, 10, 80, 14, 8, 15, 100, true);
                                     }
                                     #endregion
                                 }
                             }
                             else if (b7_l == 0 && b7_r == 0 && (b8_l == 1 || b8_r == 1))
                             {
                                 #region //1号鱼顶7号球的方案
                                 //7号球在G2区
                                 if (ballPt[7].X < 1500 && ballPt[7].X > 948 && ballPt[7].Z > -560 && ballPt[7].Z < 0)
                                 {
                                     xna.Vector3 LHC_11 = new Vector3();
                                     float dirLHC_11 = DirBToG(ballPt[7], LHC1);
                                     LHC_11.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLHC_11));
                                     LHC_11.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Cos(dirLHC_11));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_11,
                                         dirLHC_11, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 else if (ballPt[7].X < 1500 && ballPt[7].X > 948 && ballPt[7].Z > 0 && ballPt[7].Z < 560)
                                 {
                                     xna.Vector3 LHC_22 = new Vector3();
                                     float dirLHC_22 = DirBToG(ballPt[7], LHC1);
                                     LHC_22.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLHC_22));
                                     LHC_22.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Cos(dirLHC_22));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_22,
                                         dirLHC_22, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 //7号球在D区的上部分
                                 if (ballPt[7].X < 948 && ballPt[7].X > 0 && ballPt[7].Z > -560 && ballPt[7].Z < 0)
                                 {
                                     xna.Vector3 LA112 = new Vector3();
                                     float dirLA112 = DirBToG(ballPt[7], LA11);
                                     LA112.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA112));
                                     LA112.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA112));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA112,
                                         dirLA112, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[7].X < 0 && ballPt[7].X > -948 && ballPt[7].Z > -560 && ballPt[7].Z < 0)
                                 {
                                     xna.Vector3 LA122 = new Vector3();
                                     float dirLA122 = DirBToG(ballPt[7], LA12);
                                     LA122.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA122));
                                     LA122.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA122));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA122,
                                         dirLA122, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //7号球在D区下半部分
                                 if (ballPt[7].X < 948 && ballPt[7].X > 0 && ballPt[7].Z > 0 && ballPt[7].Z < 560)
                                 {
                                     xna.Vector3 LA211 = new Vector3();
                                     float dirLA211 = DirBToG(ballPt[7], LA21);
                                     LA211.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA211));
                                     LA211.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA211));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA211,
                                         dirLA211, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[7].X < 0 && ballPt[7].X > -948 && ballPt[7].Z > 0 && ballPt[7].Z < 560)
                                 {
                                     xna.Vector3 LA221 = new Vector3();
                                     float dirLA221 = DirBToG(ballPt[7], LA22);
                                     LA221.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA221));
                                     LA221.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA221));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA221,
                                         dirLA221, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //7号球在A1区
                                 if (ballPt[7].X < 1500 && ballPt[7].X > 0 && ballPt[7].Z > -1000 && ballPt[7].Z < -560)
                                 {
                                     xna.Vector3 LA114 = new Vector3();
                                     float dirLA114 = DirBToG(ballPt[7], LA11);
                                     LA114.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA114));
                                     LA114.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA114));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA114,
                                         dirLA114, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[7].X < 0 && ballPt[7].X > -1200 && ballPt[7].Z > -1000 && ballPt[7].Z < -560)
                                 {
                                     xna.Vector3 LA124 = new Vector3();
                                     float dirLA124 = DirBToG(ballPt[7], B1);
                                     LA124.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA124));
                                     LA124.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA124));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA124,
                                         dirLA124, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //7号球在B1区
                                 else if (ballPt[7].X < -1200 && ballPt[7].X > -1500 && ballPt[7].Z < 1000 && ballPt[7].Z > 560)
                                 {
                                     xna.Vector3 B12 = new Vector3();
                                     float dirB12 = DirBToG(ballPt[7], G11);
                                     B12.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirB12));
                                     B12.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirB12));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B12,
                                         dirB12, 5, 10, 80, 14, 8, 15, 100, true);
                                 }

                                 //7号球在A2区
                                 if (ballPt[7].X < 1500 && ballPt[7].X > 0 && ballPt[7].Z > 560 && ballPt[7].Z < 1000)
                                 {
                                     xna.Vector3 LA212 = new Vector3();
                                     float dirLA212 = DirBToG(ballPt[7], LA21);
                                     LA212.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA212));
                                     LA212.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA212));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA212,
                                         dirLA212, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[7].X < 0 && ballPt[7].X > -1200 && ballPt[7].Z > 560 && ballPt[7].Z < 1000)
                                 {
                                     xna.Vector3 LA222 = new Vector3();
                                     float dirLA222 = DirBToG(ballPt[7], B2);
                                     LA222.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA222));
                                     LA222.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA222));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA222,
                                         dirLA222, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //7号球在B2区
                                 else if (ballPt[7].X < -1200 && ballPt[7].X > -1500 && ballPt[7].Z < 1000 && ballPt[3].Z > 560)
                                 {
                                     xna.Vector3 B21 = new Vector3();
                                     float dirB21 = DirBToG(ballPt[7], G12);
                                     B21.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirB21));
                                     B21.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirB21));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B21,
                                         dirB21, 5, 10, 80, 14, 14, 15, 100, true);
                                 }


                                 //7号球在G1区
                                 if (ballPt[7].X > -1500 && ballPt[7].X < -1092 && ballPt[7].Z < 560 && ballPt[7].Z > 0)
                                 {
                                     xna.Vector3 G122 = new Vector3();
                                     float dirG122 = DirfishToG(ballPt[7], Lgoal);
                                     G122.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirG122));
                                     G122.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirG122));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G122,
                                         dirG122, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 else if (ballPt[7].X > -1500 && ballPt[7].X < -1092 && ballPt[7].Z < 0 && ballPt[7].Z > -560)
                                 {
                                     xna.Vector3 G112 = new Vector3();
                                     float dirG112 = DirfishToG(ballPt[7], Lgoal);
                                     G112.X = (float)(ballPt[7].X - 0.8 * r * Math.Cos(dirG112));
                                     G112.Z = (float)(ballPt[7].Z - 0.8 * r * Math.Sin(dirG112));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G112,
                                        dirG112, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 #endregion
                             }
                             else
                             {
                                 #region //1号鱼顶8号球的方案
                                 //8号球在G2区
                                 if (ballPt[8].X < 1500 && ballPt[8].X > 948 && ballPt[8].Z > -560 && ballPt[8].Z < 0)
                                 {
                                     xna.Vector3 LHC_11 = new Vector3();
                                     float dirLHC_11 = DirBToG(ballPt[8], LHC1);
                                     LHC_11.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLHC_11));
                                     LHC_11.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Cos(dirLHC_11));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_11,
                                         dirLHC_11, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 else if (ballPt[8].X < 1500 && ballPt[8].X > 948 && ballPt[8].Z > 0 && ballPt[8].Z < 560)
                                 {
                                     xna.Vector3 LHC_22 = new Vector3();
                                     float dirLHC_22 = DirBToG(ballPt[8], LHC1);
                                     LHC_22.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLHC_22));
                                     LHC_22.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Cos(dirLHC_22));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LHC_22,
                                         dirLHC_22, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 //8号球在D区的上部分
                                 if (ballPt[8].X < 948 && ballPt[8].X > 0 && ballPt[8].Z > -560 && ballPt[8].Z < 0)
                                 {
                                     xna.Vector3 LA112 = new Vector3();
                                     float dirLA112 = DirBToG(ballPt[8], LA11);
                                     LA112.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA112));
                                     LA112.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA112));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA112,
                                         dirLA112, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[8].X < 0 && ballPt[8].X > -948 && ballPt[8].Z > -560 && ballPt[8].Z < 0)
                                 {
                                     xna.Vector3 LA122 = new Vector3();
                                     float dirLA122 = DirBToG(ballPt[8], LA12);
                                     LA122.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA122));
                                     LA122.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA122));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA122,
                                         dirLA122, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //8号球在D区下半部分
                                 if (ballPt[8].X < 948 && ballPt[8].X > 0 && ballPt[8].Z > 0 && ballPt[8].Z < 560)
                                 {
                                     xna.Vector3 LA211 = new Vector3();
                                     float dirLA211 = DirBToG(ballPt[7], LA21);
                                     LA211.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA211));
                                     LA211.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA211));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA211,
                                         dirLA211, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[8].X < 0 && ballPt[8].X > -948 && ballPt[8].Z > 0 && ballPt[8].Z < 560)
                                 {
                                     xna.Vector3 LA221 = new Vector3();
                                     float dirLA221 = DirBToG(ballPt[8], LA22);
                                     LA221.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA221));
                                     LA221.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA221));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA221,
                                         dirLA221, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //8号球在A1区
                                 if (ballPt[8].X < 1500 && ballPt[8].X > 0 && ballPt[8].Z > -1000 && ballPt[8].Z < -560)
                                 {
                                     xna.Vector3 LA114 = new Vector3();
                                     float dirLA114 = DirBToG(ballPt[8], LA11);
                                     LA114.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA114));
                                     LA114.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA114));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA114,
                                         dirLA114, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[8].X < 0 && ballPt[8].X > -1200 && ballPt[8].Z > -1000 && ballPt[8].Z < -560)
                                 {
                                     xna.Vector3 LA124 = new Vector3();
                                     float dirLA124 = DirBToG(ballPt[8], B1);
                                     LA124.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA124));
                                     LA124.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA124));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA124,
                                         dirLA124, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //8号球在B1区
                                 else if (ballPt[8].X < -1200 && ballPt[8].X > -1500 && ballPt[8].Z < 1000 && ballPt[8].Z > 560)
                                 {
                                     xna.Vector3 B12 = new Vector3();
                                     float dirB12 = DirBToG(ballPt[8], G11);
                                     B12.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirB12));
                                     B12.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirB12));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B12,
                                         dirB12, 5, 10, 80, 14, 8, 15, 100, true);
                                 }

                                 //8号球在A2区
                                 if (ballPt[8].X < 1500 && ballPt[8].X > 0 && ballPt[8].Z > 560 && ballPt[8].Z < 1000)
                                 {
                                     xna.Vector3 LA212 = new Vector3();
                                     float dirLA212 = DirBToG(ballPt[8], LA21);
                                     LA212.X = (float)(ballPt[8].X + 0.8 * r * Math.Cos(dirLA212));
                                     LA212.Z = (float)(ballPt[8].Z + 0.8 * r * Math.Sin(dirLA212));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA212,
                                         dirLA212, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 else if (ballPt[8].X < 0 && ballPt[8].X > -1200 && ballPt[8].Z > 560 && ballPt[8].Z < 1000)
                                 {
                                     xna.Vector3 LA222 = new Vector3();
                                     float dirLA222 = DirBToG(ballPt[7], B2);
                                     LA222.X = (float)(ballPt[7].X + 0.8 * r * Math.Cos(dirLA222));
                                     LA222.Z = (float)(ballPt[7].Z + 0.8 * r * Math.Sin(dirLA222));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], LA222,
                                         dirLA222, 5, 10, 80, 14, 14, 15, 100, true);
                                 }
                                 //8号球在B2区
                                 else if (ballPt[7].X < -1200 && ballPt[7].X > -1500 && ballPt[7].Z < 1000 && ballPt[3].Z > 560)
                                 {
                                     xna.Vector3 B21 = new Vector3();
                                     float dirB21 = DirBToG(ballPt[8], G12);
                                     B21.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirB21));
                                     B21.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirB21));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], B21,
                                         dirB21, 5, 10, 80, 14, 14, 15, 100, true);
                                 }


                                 //8号球在G1区
                                 if (ballPt[8].X > -1500 && ballPt[8].X < -1092 && ballPt[8].Z < 560 && ballPt[8].Z > 0)
                                 {
                                     xna.Vector3 G122 = new Vector3();
                                     float dirG122 = DirfishToG(ballPt[8], Lgoal);
                                     G122.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirG122));
                                     G122.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirG122));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G122,
                                         dirG122, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 else if (ballPt[8].X > -1500 && ballPt[8].X < -1092 && ballPt[8].Z < 0 && ballPt[8].Z > -560)
                                 {
                                     xna.Vector3 G112 = new Vector3();
                                     float dirG112 = DirfishToG(ballPt[8], Lgoal);
                                     G112.X = (float)(ballPt[8].X - 0.8 * r * Math.Cos(dirG112));
                                     G112.Z = (float)(ballPt[8].Z - 0.8 * r * Math.Sin(dirG112));
                                     StrategyHelper.Helpers.Dribble(ref decisions[0], mission.TeamsRef[teamId].Fishes[0], G112,
                                        dirG112, 5, 10, 80, 14, 8, 15, 100, true);
                                 }
                                 #endregion
                             }